USE [msdb]
GO

/****** Object:  Job [DDS DatabaseBackup - USER_DATABASES - FULL]    Script Date: 4/30/2019 5:13:39 AM ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [Database Maintenance]    Script Date: 4/30/2019 5:13:39 AM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'Database Maintenance' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'Database Maintenance'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'DDS DatabaseBackup - USER_DATABASES - FULL', 
		@enabled=1, 
		@notify_level_eventlog=2, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'Source: https://ola.hallengren.com', 
		@category_name=N'Database Maintenance', 
		@owner_login_name=N'drmosssupport', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [DDS DatabaseBackup - USER_DATABASES - FULL]    Script Date: 4/30/2019 5:13:39 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'DDS DatabaseBackup - USER_DATABASES - FULL', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=2, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'CmdExec', 
		@command=N'sqlcmd -E -S $(ESCAPE_SQUOTE(SRVR)) -d D010OS -Q "EXECUTE [dbo].[DatabaseBackup] @Databases = ''USER_DATABASES'', @Directory = N''E:\JOBS\'', @BackupType = ''FULL'', @NumberOfFiles = 4, @Verify = ''N'', @CleanupTime = 72, @CheckSum = ''Y'', @LogToTable = ''Y''" -b', 
		@output_file_name=N'E:\JOBS\LOGS\_$(ESCAPE_SQUOTE(JOBID))_$(ESCAPE_SQUOTE(STEPID))_$(ESCAPE_SQUOTE(STRTDT))_$(ESCAPE_SQUOTE(STRTTM)).txt', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Failure Alert]    Script Date: 4/30/2019 5:13:39 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Failure Alert', 
		@step_id=2, 
		@cmdexec_success_code=0, 
		@on_success_action=2, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'/* DDS Maintenance Plan Alerting - Set variables as needed

		Sev:
		16 - Testnet, email only
		17 - Production, email and page

		Type:
		B - Full Backup
		T - T-Log Backup
		M - Maintenance

		*/
		DECLARE @sev tinyint = 16
		DECLARE @type char(1) = ''B''
		declare @hostName varchar(30) = CONVERT(nvarchar(30),SERVERPROPERTY(''ComputerNamePhysicalNetBIOS''))
		declare @Date nvarchar(25) = CONVERT(nvarchar(25),GETDATE())
		DECLARE @svr varchar(30) = @@SERVERNAME
		DECLARE @msg varchar(900)
		DECLARE @insert nvarchar(2048)
		DECLARE @sevtxt varchar(20) = (CASE @sev
	  			WHEN ''16'' THEN ''MINOR''
	  			WHEN ''17'' THEN ''CRITICAL''
	  			ELSE ''UNDEFINED''
				END)

		SET @msg =''AlertType=DBMaint Host=''+@hostName+'' Instance=''+@svr+'' Date=''+@Date+'' MSG=''+
			(CASE @type
			  WHEN ''B'' THEN ''DATABASE BACKUP FAILED''
			  WHEN ''T'' THEN ''TLOG BACKUP FAILED''
			  WHEN ''M'' THEN ''DDS MAINTENANCE FAILED''
			  ELSE ''UNDEFINED ERROR''
			END) +
			'' on '' + @svr + '': severity='' + @sevtxt

		BEGIN TRY

		EXEC sp_executesql @insert;

		END TRY

		BEGIN CATCH

		declare @insertFailedMsg nvarchar(900)=''AlertType=DBMisc Host=''+@hostName+'' Instance=''+@svr+'' Date=''+@Date+'' MSG=WARNING: Reporting error to DRM-CENTRAL-SUPPORT Failed''
		raiserror(82192,16,1,@insertFailedMsg) with log, nowait

		END CATCH;

		raiserror(82192,@sev,1,@msg) with log, nowait', 
		@database_name=N'D010OS', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'DDS DatabaseBackup - USER_DATABASES - FULL', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=1, 
		@freq_subday_interval=0, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20190430, 
		@active_end_date=99991231, 
		@active_start_time=1500, 
		@active_end_time=235959, 
		@schedule_uid=N'3ce35d48-d2e3-45c8-9639-e1ca01713b25'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:
GO


